* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.App {
    min-height: 100vh;
}

/* Chart specific styles */
svg {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

svg text {
    font-size: 12px;
    fill: #666;
}

svg .grid line {
    stroke: #ddd;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

svg .grid path {
    stroke-width: 0;
}

@media (max-width: 768px) {
    svg {
        width: 100%;
        height: auto;
    }
}

button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}